{
  "scripts": {
    "start": "node --max_old_space_size=2048 ./app.js",
    "start:dev": "node --max_old_space_size=2048 ./app.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "python-shell": "^0.5.0",
    "send-seekable": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
